<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<title>Portfolio</title>
	</head>
<div class="container">
	<h1>Chris Hutchinson</h1>
	<section id="bar">
		<!--About-->
		<a href="url">About</a>
		<!--Portfolio-->
		<a href="url">Portfolio</a>
		<!--Contact-->
		<a href="url">Contact</a>
	</section>
	<section id="main">
	<body>
		<h2>Portfolio</h2>
		<br>
		<img src="assets/images/ch.jpg" alt="Hangman"/>
		<img src="assets/images/ch.jpg" alt="RPG Game"/>
		<img src="assets/images/ch.jpg" alt="Trivia Game"/>
		<img src="assets/images/ch.jpg" alt="Rutgers Info Widget"/>
		<img src="assets/images/ch.jpg" alt="Rock Paper Scissors"/>
	</section>
	<section id="connect">
		<h2>Connect with Me</h2>
		<br>
		<!-- GitHub--> 
		<a href="https://github.com/chrisbond19">
  		<img src="assets/images/github.png" alt="GitHub" style="width:42px;height:42px;">
		</a>
		<!-- LinkedIn--> 
		<a href="https://www.linkedin.com/in/christopher-hutchinson-731963151">
  		<img src="assets/images/linkedin.png" alt="LinkedIn" style="width:42px;height:42px;">
		</a>
		<!-- Stackoverflow--> 
		<a href="https://stackoverflow.com/users/8841297/chrisbond19">
  		<img src="assets/images/stackoverflow.png" alt="Stackoverflow" style="width:42px;height:42px;">
		</a>
		<div class="footer">
			<footer>
 				<small>&copy; Copyright 2017 Chris Hutchinson</small>
			</footer>
		</div>
	</body>
</html>